# timetracker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.kjipo.timetracker.database.AppDatabase/: 10.json  11.json  7.json  8.json  9.json
app/src/androidTest/java/com/kjipo/timetracker/: AppStartTest.kt  ExampleInstrumentedTest.kt  ReportsModelTest.kt  SprintDatabaseTest.kt  TaskTagStorageTest.kt  TimeEntryStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjipo/timetracker/: AppContainer.kt  Constants.kt  MainActivity.kt  TaskRepository.kt  TimeTrackerApp.kt  TimeTrackerScaffold.kt  Utilities.kt
app/src/main/java/com/kjipo/timetracker/backup/: BackupExportScreen.kt  BackupExporter.kt  BackupModels.kt
app/src/main/java/com/kjipo/timetracker/database/: AppDatabase.kt  BackupDao.kt  Converters.kt  Entities.kt  ProjectDao.kt  SprintDao.kt  TagDao.kt  TaskDao.kt  TaskRepository.kt  TimeEntry.kt  TimeEntryDao.kt
app/src/main/java/com/kjipo/timetracker/day/: DayScreenComposable.kt  DayViewModel.kt
app/src/main/java/com/kjipo/timetracker/export/: ExportScreen.kt  ExportTimeEntries.kt
app/src/main/java/com/kjipo/timetracker/reports/: ExportTimeEntries.kt  PieChartReport.kt  ReportScreen.kt  ReportsModel.kt  SprintReportModel.kt  SprintReportScreen.kt  TimeChooser.kt
app/src/main/java/com/kjipo/timetracker/sprints/: SprintEditScreen.kt  SprintsScreen.kt  SprintsViewModel.kt
app/src/main/java/com/kjipo/timetracker/taglistscreen/: TagListModel.kt  TagListScreen.kt
app/src/main/java/com/kjipo/timetracker/tagscreen/: ProjectMarkerHandler.kt  ProjectScreen.kt  TagMarkerHandler.kt  TagModel.kt  TagScreen.kt  TagScreenModel.kt  TaskMarkElement.kt  TaskMarkElementScreen.kt  TaskMarkerHandler.kt
app/src/main/java/com/kjipo/timetracker/tasklist/: SortOrder.kt  TaskList.kt  TaskListModel.kt  TaskListUiState.kt  TaskUi.kt
app/src/main/java/com/kjipo/timetracker/taskmarkelementlistscreen/: TagListModel.kt  TagListScreen.kt
app/src/main/java/com/kjipo/timetracker/taskscreen/: TaskScreen.kt  TaskScreenModel.kt
app/src/main/java/com/kjipo/timetracker/timeentryscreen/: TimeEntryDialog.kt  TimeEntryScreen.kt
app/src/main/java/com/kjipo/timetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kjipo/timetracker/weekview/: WeekViewModel.kt  WeekViewScreen.kt
app/src/main/res/values/: calenderviewstyle.xml  strings.xml  themes.xml
app/src/main/res/xml/: export_files_path.xml
app/src/test/java/com/kjipo/timetracker/: ExampleUnitTest.kt
app/src/test/java/com/kjipo/timetracker/database/: TimeEntrySelectionRangeTest.kt
app/src/test/java/com/kjipo/timetracker/weekview/: WeekViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
