buildscript {
    ext {
        compose_version = '1.6.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '9.2.1' apply false
    id 'com.android.library' version '9.2.1' apply false
    // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    // https://github.com/google/ksp/releases
    id 'com.google.devtools.ksp' version '2.3.2' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.10' apply false
}