buildscript {
    ext {
        compose_version = '1.6.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    // https://github.com/google/ksp/releases
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}