plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

def userHome = System.properties['user.home']

android {
    signingConfigs {
        release {
            storeFile file("${userHome}/keystores/upload-keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias 'upload'
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    namespace 'com.kjipo.timetracker'
    compileSdk 33

    defaultConfig {
        applicationId "com.kjipo.timetracker"
        minSdk 29
        targetSdk 33
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // There were some problems when switching to Gradle version 8, so needed to set this option below. Check here for further updated: https://youtrack.jetbrains.com/issue/KT-55947
    kotlin {
        jvmToolchain(11)
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.ui:ui:$compose_version"

    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material:material:1.4.2'
    implementation 'androidx.compose.material3:material3:1.1.0-rc01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation 'com.jakewharton.timber:timber:5.0.1'

    def nav_version = "2.5.3"

    implementation("androidx.navigation:navigation-compose:$nav_version")

    def room_version = "2.5.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

//    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.room:room-ktx:$room_version"

    // Need kapt to make room work
    // To use Kotlin annotation processing tool (kapt)
//    kapt "androidx.room:room-compiler:$room_version"

    // TODO kapt is no longer being developed, switch over to ksp
    // To use Kotlin Symbol Processing (KSP)
    ksp "androidx.room:room-compiler:$room_version"
}